<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2.4 Box Model</title>
    <style media="screen">
      p.dotted { border-style: dotted; }
      p.dashed { border-style: dashed; }
      p.solid { border-style: solid; }
      p.double { border-style: double; }
      p.groove { border-style: groove; }
      p.ridge { border-style: ridge; }
      p.inset { border-style: inset; }
      p.outset { border-style: outset; }
      p.none { border-style: none; }
      p.hidden { border-style: hidden; }
      p.mix { border-style: dotted dashed solid double; }

      p {
        background: palegreen;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display:</p>

    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed (dotted dashed solid double) border.</p>

  </body>
</html>
