<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2.4 Box Model</title>
    <style media="screen">
      p.one {
        border-style: solid;
        border-width: 5px;
      }
      p.two {
        border-style: solid;
        border-width: medium;
      }
      p.three {
        border-style: dotted;
        border-width: 2px;
      }
      p.four {
        border-style: dotted;
        border-width: thick;
      }
      p.five {
        border-style: double;
        border-width: 15px;
      }
      p.six {
        border-style: double;
        border-width: thick;
      }
      p.seven {
        border-style: solid;
        border-width: 2px 10px 4px 20px;
      }
      p {
        background: palegreen;
        padding: 10px;
    }
    </style>
  </head>
  <body>
    <p class="one">initial</p>
    <p class="two">medium</p>
    <p class="three">2px</p>
    <p class="four">thick</p>
    <p class="five">15px</p>
    <p class="six">thick</p>
    <p class="seven">2px 10px 4px 20px</p>
  </body>
</html>
